# WorkoutGenerator

./: App.xaml  App.xaml.cs  AppSettings.cs  ExcelService.cs  Exercise.cs  ExerciseTemplate.cs  Full Training Database.xlsx  MainWindow.xaml  MainWindow.xaml.cs  OutputStep.cs  Product.cs  ProductContext.cs  SampleService.cs  SelectedExerciseModel.cs  WorkoutGenerator.csproj  WorkoutGenerator.sln  WorkoutStep.cs
UserControls/: PlanStep.xaml  PlanStep.xaml.cs
